<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todoapp.view.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/actionCreateTodo"
            app:destination="@id/createTodoFragment" />
        <action
            android:id="@+id/actionEditTodo"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.example.todoapp.view.CreateTodoFragment"
        android:label="fragment_create_todo"
        tools:layout="@layout/fragment_create_todo" />
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.todoapp.view.EditTodoFragment"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
</navigation>